[Desktop Entry]
Type=Application
Exec=kdevelop --ps --fetch %U
MimeType=x-scheme-handler/bzr;x-scheme-handler/bzr+ssh;x-scheme-handler/lp;
Icon=kdevelop
Terminal=false
Name=KDevelop (Fetch Bazaar Project)
Name[az]=KDevelop (Bazaar layihəsi alaraq)
Name[ca]=KDevelop (obtenir un projecte de Bazaar)
Name[ca@valencia]=KDevelop (obtindre un projecte de Bazaar)
Name[de]=KDevelop (Bazaar-Projekt holen)
Name[el]=KDevelop (Λήψη έργου από Bazaar)
Name[en_GB]=KDevelop (Fetch Bazaar Project)
Name[es]=KDevelop (obtener proyecto de Bazaar)
Name[et]=KDevelop (Bazaari projekti tõmbamine)
Name[eu]=KDevelop (Eskuratu Bazaar proiektua)
Name[fr]=KDevelop (Rechercher un projet « Bazaar »)
Name[gl]=KDevelop (obter un proxecto de Bazaar)
Name[it]=KDevelop (importa un progetto Bazaar)
Name[ko]=KDevelop(Bazaar 프로젝트 가져오기)
Name[nl]=KDevelop (Bazaar-project ophalen)
Name[pl]=KDevelop (Pobierz projekt Bazaar)
Name[pt]=KDevelop (Obter um Projecto do Bazaar)
Name[pt_BR]=KDevelop (Obter projeto do Bazaar)
Name[ru]=KDevelop (получить проект Bazaar)
Name[sk]=KDevelop (Načítať Bazaar Projekt)
Name[sl]=KDevelop (pridobi projekt Bazaar)
Name[sv]=KDevelop (hämta Bazaar-projekt)
Name[tr]=K Geliştir (Bazaar Projesi Getir
Name[uk]=KDevelop (отримати проєкт Bazaar)
Name[x-test]=xxKDevelop (Fetch Bazaar Project)xx
Name[zh_CN]=KDevelop (获取 Bazaar 项目)
GenericName=Integrated Development Environment
GenericName[ar]=بيئة تطوير متكاملة
GenericName[az]=İnteqrasiya olunmuş Tərtibat Mühiti
GenericName[bs]=Integrisano razvojno okruženje
GenericName[ca]=Entorn integrat de desenvolupament
GenericName[ca@valencia]=Entorn integrat de desenvolupament
GenericName[cs]=Integrované Vývojové Prostředí
GenericName[da]=Integreret udviklingsmiljø (IDE)
GenericName[de]=Integrierte Entwicklungsumgebung
GenericName[el]=ολοκληρωμένο περιβάλλον ανάπτυξης
GenericName[en_GB]=Integrated Development Environment
GenericName[es]=Entorno de desarrollo integrado
GenericName[et]=Integreeritud arenduskeskkond
GenericName[eu]=Garapen ingurune integratua
GenericName[fi]=Integroitu kehitysympäristö
GenericName[fr]=Environnement de Développement Intégré
GenericName[ga]=Timpeallacht Chomhtháite Fhorbartha
GenericName[gl]=Entorno de desenvolvemento integrado
GenericName[hne]=एकीकृत डेवलपमेंट वातावरन
GenericName[hu]=Integrált fejlesztői környezet
GenericName[it]=Ambiente di sviluppo integrato
GenericName[ja]=統合開発環境
GenericName[kk]=Біріктірілген құрастыру ортасы
GenericName[km]=Development Environment ដែល​បាន​រួមបញ្ចូល
GenericName[ko]=통합 개발 환경
GenericName[lt]=Integruota programavimo aplinka
GenericName[lv]=Integrēta izstrādes vide
GenericName[nb]=Integrert utviklingsmiljø
GenericName[nds]=Programmsmeed
GenericName[nl]=Geïntegreerde ontwikkelomgeving
GenericName[pl]=Zintegrowane środowisko programistyczne
GenericName[pt]=Ambiente de Desenvolvimento Integrado
GenericName[pt_BR]=Ambiente Integrado de Desenvolvimento
GenericName[ru]=Интегрированная среда разработки
GenericName[sk]=Integrované vývojové prostredie
GenericName[sl]=Integrirano razvojno okolje
GenericName[sv]=Integrerad utvecklingsmiljö
GenericName[tr]=Tümleşik Geliştirme Ortamı
GenericName[ug]=يۈرۈشلەشتۈرۈلگەن ئىجادىيەت مۇھىتى
GenericName[uk]=Комплексне середовище розробки
GenericName[x-test]=xxIntegrated Development Environmentxx
GenericName[zh_CN]=集成开发环境
GenericName[zh_TW]=整合開發環境
Categories=Qt;KDE;Development;IDE;
NoDisplay=true
X-KDE-AliasFor=org.kde.kdevelop.desktop
