# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Steve Allewell <steve.allewell@gmail.com>, 2014, 2015.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2021-11-09 00:15+0000\n"
"PO-Revision-Date: 2015-09-12 11:32+0100\n"
"Last-Translator: \n"
"Language-Team: British English <kde-l10n-en_gb@kde.org>\n"
"Language: en_GB\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 1.5\n"

#. i18n: ectx: property (title), widget (QWizardPage, Utils::WizardPage)
#: 3rdparty/qtcreator-libs/utils/filewizardpage.ui:14
#, kde-format
msgid "Choose the Location"
msgstr "Choose the Location"

#. i18n: ectx: property (text), widget (QLabel, nameLabel)
#: 3rdparty/qtcreator-libs/utils/filewizardpage.ui:20
#: 3rdparty/qtcreator-libs/utils/projectintropage.ui:55
#, kde-format
msgid "Name:"
msgstr "Name:"

#. i18n: ectx: property (text), widget (QLabel, pathLabel)
#: 3rdparty/qtcreator-libs/utils/filewizardpage.ui:30
#, kde-format
msgid "Path:"
msgstr "Path:"

#. i18n: ectx: property (text), widget (QLabel, classNameLabel)
#: 3rdparty/qtcreator-libs/utils/newclasswidget.ui:15
#, kde-format
msgid "&Class name:"
msgstr "&Class name:"

#. i18n: ectx: property (text), widget (QLabel, baseClassLabel)
#: 3rdparty/qtcreator-libs/utils/newclasswidget.ui:28
#, kde-format
msgid "&Base class:"
msgstr "&Base class:"

#. i18n: ectx: property (text), widget (QLabel, classTypeLabel)
#: 3rdparty/qtcreator-libs/utils/newclasswidget.ui:48
#, kde-format
msgid "&Type information:"
msgstr "&Type information:"

#. i18n: ectx: property (text), item, widget (QComboBox, classTypeComboBox)
#: 3rdparty/qtcreator-libs/utils/newclasswidget.ui:59
#, kde-format
msgid "None"
msgstr "None"

#. i18n: ectx: property (text), item, widget (QComboBox, classTypeComboBox)
#: 3rdparty/qtcreator-libs/utils/newclasswidget.ui:64
#, kde-format
msgid "Inherits QObject"
msgstr "Inherits QObject"

#. i18n: ectx: property (text), item, widget (QComboBox, classTypeComboBox)
#: 3rdparty/qtcreator-libs/utils/newclasswidget.ui:69
#, kde-format
msgid "Inherits QWidget"
msgstr "Inherits QWidget"

#. i18n: ectx: property (text), item, widget (QComboBox, classTypeComboBox)
#: 3rdparty/qtcreator-libs/utils/newclasswidget.ui:74
#, kde-format
msgid "Inherits QDeclarativeItem - Qt Quick 1"
msgstr "Inherits QDeclarativeItem - Qt Quick 1"

#. i18n: ectx: property (text), item, widget (QComboBox, classTypeComboBox)
#: 3rdparty/qtcreator-libs/utils/newclasswidget.ui:79
#, kde-format
msgid "Inherits QQuickItem - Qt Quick 2"
msgstr "Inherits QQuickItem - Qt Quick 2"

#. i18n: ectx: property (text), item, widget (QComboBox, classTypeComboBox)
#: 3rdparty/qtcreator-libs/utils/newclasswidget.ui:84
#, kde-format
msgid "Based on QSharedData"
msgstr "Based on QSharedData"

#. i18n: ectx: property (text), widget (QLabel, headerLabel)
#: 3rdparty/qtcreator-libs/utils/newclasswidget.ui:124
#, kde-format
msgid "&Header file:"
msgstr "&Header file:"

#. i18n: ectx: property (text), widget (QLabel, sourceLabel)
#: 3rdparty/qtcreator-libs/utils/newclasswidget.ui:137
#, kde-format
msgid "&Source file:"
msgstr "&Source file:"

#. i18n: ectx: property (text), widget (QLabel, generateFormLabel)
#: 3rdparty/qtcreator-libs/utils/newclasswidget.ui:150
#, kde-format
msgid "&Generate form:"
msgstr "&Generate form:"

#. i18n: ectx: property (text), widget (QLabel, formLabel)
#: 3rdparty/qtcreator-libs/utils/newclasswidget.ui:167
#, kde-format
msgid "&Form file:"
msgstr "&Form file:"

#. i18n: ectx: property (text), widget (QLabel, pathLabel)
#: 3rdparty/qtcreator-libs/utils/newclasswidget.ui:180
#, kde-format
msgid "&Path:"
msgstr "&Path:"

#. i18n: ectx: property (title), widget (QWizardPage, Utils::ProjectIntroPage)
#: 3rdparty/qtcreator-libs/utils/projectintropage.ui:14
#, kde-format
msgid "Introduction and Project Location"
msgstr "Introduction and Project Location"

#. i18n: ectx: property (text), widget (QLabel, pathLabel)
#: 3rdparty/qtcreator-libs/utils/projectintropage.ui:65
#, kde-format
msgid "Create in:"
msgstr "Create in:"

#. i18n: ectx: property (text), widget (QCheckBox, projectsDirectoryCheckBox)
#: 3rdparty/qtcreator-libs/utils/projectintropage.ui:91
#, kde-format
msgid "Use as default project location"
msgstr "Use as default project location"

#. i18n: ectx: property (text), widget (QLabel, projectLabel)
#: 3rdparty/qtcreator-libs/utils/projectintropage.ui:98
#, kde-format
msgid "Project:"
msgstr "Project:"

#: duchain/declarationbuilder.cpp:359
#, kde-format
msgid ""
"Possible type mismatch between the argument type (%1) and the value passed "
"as argument (%2)"
msgstr ""
"Possible type mismatch between the argument type (%1) and the value passed "
"as argument (%2)"

#: duchain/declarationbuilder.cpp:1008
#, kde-format
msgid "Module not found, some types or properties may not be recognized"
msgstr "Module not found, some types or properties may not be recognised"

#: duchain/declarationbuilder.cpp:1203
#, kde-format
msgid "Mismatch between the value type (%1) and the property type (%2)"
msgstr "Mismatch between the value type (%1) and the property type (%2)"

#: navigation/propertypreviewwidget.cpp:163
#, kde-format
msgid "Error loading QML file: %1"
msgstr "Error loading QML file: %1"

#: navigation/propertywidgets/Duration.qml:21
#, kde-format
msgid "Duration in milliseconds"
msgstr "Duration in milliseconds"

#: navigation/propertywidgets/FontFamily.qml:30
#: navigation/propertywidgets/FontSize.qml:39
#, kde-format
msgctxt "example text to test a font"
msgid "The lazy dog jumps over<br>the quick brown fox."
msgstr "The lazy dog jumps over<br>the quick brown fox."

#: navigation/propertywidgets/FontFamily.qml:37
#, kde-format
msgid "Font family"
msgstr "Font family"

#: navigation/propertywidgets/FontSize.qml:22
#, kde-format
msgid "Font size"
msgstr "Font size"

#: navigation/propertywidgets/Height.qml:25
#, kde-format
msgid "Height of an item in pixels"
msgstr "Height of an item in pixels"

#: navigation/propertywidgets/Opacity.qml:21
#, kde-format
msgid "Opacity of an item"
msgstr "Opacity of an item"

#: navigation/propertywidgets/Spacing.qml:32
#, kde-format
msgid "Spacing between items"
msgstr "Spacing between items"

#: navigation/propertywidgets/Width.qml:24
#, kde-format
msgid "Width of an item in pixels"
msgstr "Width of an item in pixels"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Steve Allewell"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "steve.allewell@gmail.com"

#~ msgid "Subversion Submit"
#~ msgstr "Subversion Submit"

#~ msgid "Descriptio&n"
#~ msgstr "Descriptio&n"

#~ msgid "F&iles"
#~ msgstr "F&iles"

#~ msgid "Check a&ll"
#~ msgstr "Check a&ll"
