# translation of kdevproblemreporter.po to Slovak
# Richard Fric <Richard.Fric@kdemail.net>, 2009.
# Roman Paholík <wizzardsk@gmail.com>, 2013, 2015, 2016, 2019, 2022.
msgid ""
msgstr ""
"Project-Id-Version: kdevproblemreporter\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-10-30 00:45+0000\n"
"PO-Revision-Date: 2022-04-17 20:50+0200\n"
"Last-Translator: Roman Paholik <wizzardsk@gmail.com>\n"
"Language-Team: Slovak <kde-sk@linux.sk>\n"
"Language: sk\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 21.12.3\n"
"Plural-Forms: nplurals=3; plural=(n==1) ? 0 : (n>=2 && n<=4) ? 1 : 2;\n"

#: problemreporterplugin.cpp:94
#, kde-format
msgid "Parser"
msgstr "Parser"

#: problemreporterplugin.cpp:95 problemreporterplugin.cpp:188
#: problemsview.cpp:315
#, kde-format
msgctxt "@title:window"
msgid "Problems"
msgstr "Problémy"

#: problemreporterplugin.cpp:229
#, kde-format
msgctxt "@action:inmenu"
msgid "Solve Problem"
msgstr "Vyriešiť problém"

#: problemreporterplugin.cpp:231
#, kde-format
msgctxt "@action:inmenu"
msgid "Solve: %1"
msgstr "Vyriešiť: %1"

#: problemsview.cpp:36
#, kde-format
msgctxt "@action"
msgid "Force Full Update"
msgstr "Vynútiť plnú aktualizáciu"

#: problemsview.cpp:47
#, kde-format
msgctxt "@info:tooltip"
msgid "Which files to display the problems for"
msgstr "Ktoré súbory na zobrazenie problémov v nich"

#: problemsview.cpp:53
#, kde-format
msgctxt "@option:check"
msgid "Current Document"
msgstr "Aktuálny dokument"

#: problemsview.cpp:54
#, kde-format
msgctxt "@info:tooltip"
msgid "Display problems in current document"
msgstr "Zobraziť problémy v aktuálnom dokumente"

#: problemsview.cpp:57
#, kde-format
msgctxt "@option:check"
msgid "Open Documents"
msgstr "Otvorené dokumenty"

#: problemsview.cpp:58
#, kde-format
msgctxt "@info:tooltip"
msgid "Display problems in all open documents"
msgstr "Zobraziť problémy vo všetkých otvorených dokumentoch"

#: problemsview.cpp:61
#, kde-format
msgctxt "@option:check"
msgid "Current Project"
msgstr "Aktuálny projekt"

#: problemsview.cpp:62
#, kde-format
msgctxt "@info:tooltip"
msgid "Display problems in current project"
msgstr "Zobraziť problémy v aktuálnom projekte"

#: problemsview.cpp:65
#, kde-format
msgctxt "@option:check"
msgid "All Projects"
msgstr "Všetky projekty"

#: problemsview.cpp:66
#, kde-format
msgctxt "@info:tooltip"
msgid "Display problems in all projects"
msgstr "Zobraziť problémy vo všetkých projektoch"

#: problemsview.cpp:69
#, kde-format
msgctxt "@option:check"
msgid "Documents In Path"
msgstr "Dokumenty v ceste"

#: problemsview.cpp:70
#, kde-format
msgctxt "@info:tooltip"
msgid "Display problems from all files in a specific path"
msgstr "Zobraziť problémy vo všetkých súboroch v danej ceste"

#: problemsview.cpp:73
#, kde-format
msgctxt "@option:check"
msgid "Documents In Current Path"
msgstr "Dokumenty v aktuálnej ceste"

#: problemsview.cpp:75
#, kde-format
msgctxt "@info:tooltip"
msgid "Display problems from all files in the path of the current document"
msgstr "Zobraziť problémy zo všetkých súborov v aktuálnej ceste dokumentu"

#: problemsview.cpp:78
#, kde-format
msgctxt "@option:check"
msgid "Show All"
msgstr "Zobraziť všetko"

#: problemsview.cpp:79
#, kde-format
msgctxt "@info:tooltip"
msgid "Display all problems"
msgstr "Zobraziť všetky problémy"

#: problemsview.cpp:100
#, kde-format
msgctxt "@info:placeholder"
msgid "Path Filter..."
msgstr "Filter cesty..."

#: problemsview.cpp:132
#, kde-format
msgctxt "@option:check"
msgid "Show Imports"
msgstr "Zobraziť importy"

#: problemsview.cpp:133
#, kde-format
msgctxt "@info:tooltip"
msgid "Display problems in imported files"
msgstr "Zobraziť problémy v importovaných súboroch"

#: problemsview.cpp:143
#, kde-format
msgctxt "@info:tooltip"
msgid "Display errors"
msgstr "Zobrazovať chyby"

#: problemsview.cpp:145
#, kde-format
msgctxt "@option:check"
msgid "Show Errors"
msgstr "Zobrazovať chyby"

#: problemsview.cpp:148
#, kde-format
msgctxt "@info:tooltip"
msgid "Display warnings"
msgstr "Zobrazovať upozornenia"

#: problemsview.cpp:150
#, kde-format
msgctxt "@option:check"
msgid "Show Warnings"
msgstr "Ukázať varovania"

#: problemsview.cpp:153
#, kde-format
msgctxt "@info:tooltip"
msgid "Display hints"
msgstr "Zobrazovať tipy"

#: problemsview.cpp:155
#, kde-format
msgctxt "@option:check"
msgid "Show Hints"
msgstr "Zobraziť tipy"

#: problemsview.cpp:175
#, kde-format
msgctxt "@title:menu"
msgid "Grouping"
msgstr "Zoskupovanie"

#: problemsview.cpp:180
#, kde-format
msgctxt "@option:check"
msgid "None"
msgstr "Žiadne"

#: problemsview.cpp:181
#, kde-format
msgctxt "@option:check"
msgid "Path"
msgstr "Cesta"

#: problemsview.cpp:182
#, kde-format
msgctxt "@option:check"
msgid "Severity"
msgstr "Náročnosť"

#: problemsview.cpp:210
#, kde-format
msgctxt "@info:placeholder"
msgid "Search..."
msgstr "Hľadať..."

#: problemsview.cpp:453
#, kde-format
msgctxt "@title:tab %1: tab name, %2: number of problems"
msgid "%1 (%2)"
msgstr "%1 (%2)"

#: problemsview.cpp:491
#, kde-format
msgctxt "@title:menu"
msgid "Scope: %1"
msgstr "Rozsah: %1"

#: problemtreeview.cpp:94
#, kde-format
msgctxt "@info:whatsthis"
msgid "Problems"
msgstr "Problémy"

#: problemtreeview.cpp:205
#, kde-format
msgctxt "@title:menu"
msgid "Problem"
msgstr "Problém"

#: problemtreeview.cpp:207
#, kde-format
msgctxt "@action:inmenu"
msgid "&Copy Description"
msgstr "Kopírovať popis"

#: problemtreeview.cpp:226
#, kde-format
msgctxt "@title:menu"
msgid "Solve: %1"
msgstr "Vyriešiť: %1"

#~ msgctxt "@info:tooltip"
#~ msgid "Re-parse all watched documents"
#~ msgstr "Znovu spracovať všetky sledované dokumenty"

#~ msgid "Solve"
#~ msgstr "Riešiť"

#~ msgid "Problem in <b>%1</b>:<br/>"
#~ msgstr "Problém v <b>%1</b>:<br/>"

#~ msgid " in "
#~ msgstr " v "

#~ msgctxt "@info:tooltip"
#~ msgid "Display errors, warnings and hints"
#~ msgstr "Zobraziť chyby, upozornenia a rady"

#~ msgid "Scope"
#~ msgstr "Rozsah"

#~ msgctxt "@info:tooltip"
#~ msgid "Select the lowest level of problem severity to be displayed"
#~ msgstr "Vyberte najnižšiu úroveň závažnosti problému na zobrazenie"

#~ msgid "Hint"
#~ msgstr "Rada"

#~ msgctxt "@title:column source of problem"
#~ msgid "Source"
#~ msgstr "Zdroj"

#~ msgctxt "@title:column file where problem was found"
#~ msgid "File"
#~ msgstr "Súbor"

#~ msgctxt "@title:column line number with problem"
#~ msgid "Line"
#~ msgstr "Riadok"

#~ msgctxt "@title:column column number with problem"
#~ msgid "Column"
#~ msgstr "Stĺpec"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Roman Paholík"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "wizzardsk@gmail.com"

#~ msgid "Problem Reporter"
#~ msgstr "Oznamovač problémov"

#~ msgid "Shows errors in source code"
#~ msgstr "Zobraziť chyby v zdrojovom kóde"
