# Translation of kdevcompileanalyzercommon.po to Catalan
# Copyright (C) 2018-2021 This_file_is_part_of_KDE
# This file is distributed under the license LGPL version 2.1 or
# version 3 or later versions approved by the membership of KDE e.V.
#
# Antoni Bella Pérez <antonibella5@yahoo.com>, 2018, 2020.
# Josep M. Ferrer <txemaq@gmail.com>, 2018, 2020, 2021.
msgid ""
msgstr ""
"Project-Id-Version: kdevelop\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2021-11-09 00:15+0000\n"
"PO-Revision-Date: 2021-10-30 20:48+0200\n"
"Last-Translator: Josep M. Ferrer <txemaq@gmail.com>\n"
"Language-Team: Catalan <kde-i18n-ca@kde.org>\n"
"Language: ca\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 20.12.0\n"

#: compileanalyzeproblemmodel.cpp:84
#, kde-format
msgid "Analysis completed, no problems detected."
msgstr "S'ha completat l'anàlisi, sense detectar cap problema."

#: compileanalyzeproblemmodel.cpp:107
#, kde-format
msgid "Analysis started..."
msgstr "S'ha iniciat l'anàlisi..."

#: compileanalyzeproblemmodel.cpp:110
#, kde-format
msgctxt "@info:tooltip %2 is the path of the file"
msgid "Re-run last %1 analysis (%2)"
msgstr "Torna a executar la darrera anàlisi %1 (%2)"

#: compileanalyzeproblemmodel.cpp:112
#, kde-format
msgctxt "@info:tooltip"
msgid "Re-run last %1 analysis"
msgstr "Torna a executar la darrera anàlisi %1"

#: compileanalyzer.cpp:74
#, kde-format
msgctxt "@action"
msgid "Analyze Current File with %1"
msgstr "Analitza el fitxer actual amb el %1"

#: compileanalyzer.cpp:79
#, kde-format
msgctxt "@action"
msgid "Analyze Current Project with %1"
msgstr "Analitza el projecte actual amb el %1"

#: compileanalyzer.cpp:161
#, kde-format
msgid "No suitable active file, unable to deduce project."
msgstr "No hi ha cap fitxer actiu adequat, no s'ha pogut deduir el projecte."

#: compileanalyzer.cpp:173
#, kde-format
msgid "Active file isn't in a project."
msgstr "El fitxer actiu no es troba en un projecte."

#: compileanalyzer.cpp:186
#, kde-format
msgid ""
"Unable to start check for '%1':\n"
"\n"
"%2"
msgstr ""
"No s'ha pogut iniciar la comprovació per a «%1»:\n"
"\n"
"%2"

#: compileanalyzer.cpp:216
#, kde-format
msgctxt "@title:window"
msgid "Test"
msgstr "Prova"

#: compileanalyzeutils.cpp:45
#, kde-format
msgid "Compilation database file not found: '%1'"
msgstr "No s'ha trobat el fitxer de base de dades de la compilació: «%1»"

#: compileanalyzeutils.cpp:51 compileanalyzeutils.cpp:110
#, kde-format
msgid ""
"Nothing to check: compilation database file '%1' contains no matching items."
msgstr ""
"No hi ha res a comprovar: el fitxer de base de dades de compilació «%1» no "
"conté elements coincidents."

#: compileanalyzeutils.cpp:57
#, kde-format
msgid "Could not open compilation database file for reading: '%1'"
msgstr ""
"No s'ha pogut obrir el fitxer de base de dades de compilació per a lectura: "
"«%1»"

#: compileanalyzeutils.cpp:65
#, kde-format
msgid "JSON error during parsing compilation database file '%1': %2"
msgstr ""
"Error de JSON durant l'anàlisi del fitxer de base de dades de compilació "
"«%1»: %2"

#: compileanalyzeutils.cpp:70
#, kde-format
msgid ""
"JSON error during parsing compilation database file '%1': document is not an "
"array."
msgstr ""
"Error de JSON durant l'anàlisi del fitxer de base de dades de compilació "
"«%1»: el document no és una matriu."
