# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
# Vit Pelcak <vit@pelcak.org>, 2018, 2020.
#
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-08-29 00:44+0000\n"
"PO-Revision-Date: 2020-09-16 15:48+0200\n"
"Last-Translator: Vit Pelcak <vit@pelcak.org>\n"
"Language-Team: Czech <kde-i18n-doc@kde.org>\n"
"Language: cs\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=(n==1) ? 0 : (n>=2 && n<=4) ? 1 : 2;\n"
"X-Generator: Lokalize 20.08.1\n"

#: outlinenode.cpp:169
#, kde-format
msgctxt "An anonymous declaration (class, function, etc.)"
msgid "<anonymous>"
msgstr "<anonymní>"

#: outlineviewplugin.cpp:49 outlinewidget.cpp:33
#, kde-format
msgctxt "@title:window"
msgid "Outline"
msgstr "Obrys"

#: outlinewidget.cpp:47
#, kde-format
msgctxt "@action"
msgid "Sort Alphabetically"
msgstr "Seřadit podle abecedy"

#: outlinewidget.cpp:48
#, kde-format
msgctxt "@info:tooltip"
msgid "Sort items alphabetically"
msgstr "Seřadit položky podle abecedy"

#: outlinewidget.cpp:60
#, kde-format
msgctxt "@info:placeholder"
msgid "Filter..."
msgstr "Filtr..."
