# translation of kdevqthelp.po to Dutch
# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Freek de Kruijf <freekdekruijf@kde.nl>, 2009, 2010, 2011, 2012, 2013, 2014, 2016, 2017, 2020.
msgid ""
msgstr ""
"Project-Id-Version: kdevqthelp\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-11-26 00:44+0000\n"
"PO-Revision-Date: 2020-07-24 10:43+0200\n"
"Last-Translator: Freek de Kruijf <freekdekruijf@kde.nl>\n"
"Language-Team: Dutch <kde-i18n-nl@kde.org>\n"
"Language: nl\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 20.04.3\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#: qthelpconfig.cpp:47
#, kde-format
msgctxt "@title:window"
msgid "Modify Entry"
msgstr "Item wijzigen"

#: qthelpconfig.cpp:49
#, kde-format
msgctxt "@title:window"
msgid "Add New Entry"
msgstr "Nieuw item toevoegen"

#: qthelpconfig.cpp:67
#, kde-format
msgid "Name cannot be empty."
msgstr "Naam mag niet leeg zijn."

#: qthelpconfig.cpp:102
#, kde-format
msgctxt "@action:button Allow user to get some API documentation with GHNS"
msgid "Get New Documentation"
msgstr "Nieuwe documentatie ophalen"

#: qthelpconfig.cpp:118
#, kde-format
msgid ""
"The command \"qmake -query\" could not provide a path to a QtHelp file (QCH)."
msgstr ""
"Het commando \"qmake -query\" kon geen pad leveren naar een QtHelp bestand "
"(QCH)."

#: qthelpconfig.cpp:206
#, kde-format
msgid "Documentation provided by GHNS"
msgstr "Documentatie geleverd door GHNS"

#: qthelpconfig.cpp:232
#, kde-format
msgid "Qt Compressed Help file is not valid."
msgstr "Qt-gecomprimeerd hulpbestand is niet geldig."

#: qthelpconfig.cpp:241
#, kde-format
msgid "Documentation already imported"
msgstr "Documentatie is al geïmporteerd"

#: qthelpconfig.cpp:293
#, kde-format
msgctxt "@title:tab"
msgid "Qt Help"
msgstr "Qt Help"

#: qthelpconfig.cpp:298
#, kde-format
msgctxt "@title:tab"
msgid "Configure Qt Help Settings"
msgstr "De Qt Help instellingen configureren"

#: qthelpconfig.cpp:323
#, kde-format
msgctxt "@info:tooltip"
msgid "Modify"
msgstr "Wijzigen"

#: qthelpconfig.cpp:329
#, kde-format
msgctxt "@info:tooltip"
msgid "Delete"
msgstr "Verwijderen"

#: qthelpconfig.cpp:335
#, kde-format
msgctxt "@info:tooltip"
msgid "Please uninstall this via GHNS."
msgstr "Installatie ongedaan maken via GHNS."

#. i18n: ectx: property (title), widget (QGroupBox, boxAutoLoad)
#: qthelpconfig.ui:23
#, kde-format
msgctxt "@title:group"
msgid "Load Qt Help Documentation from System Locations"
msgstr "Documentatie van Qt-Help laden uit systeemlocaties"

#. i18n: ectx: property (text), widget (QLabel, labelLoadQtApiDocs)
#: qthelpconfig.ui:29
#, kde-format
msgctxt "@option:check"
msgid "&Load Qt API documentation:"
msgstr "Qt-API-documentatie &laden"

#. i18n: ectx: property (text), widget (QLabel, labelLoadFromDirectory)
#: qthelpconfig.ui:46
#, kde-format
msgctxt "@label:textbox"
msgid "Load Qt Help files from directory:"
msgstr "Qt-Help-bestanden uit map laden:"

#. i18n: ectx: property (title), widget (QGroupBox, boxQchManage)
#: qthelpconfig.ui:69
#, kde-format
msgctxt "@title:group"
msgid "Install Additional Documentation Files"
msgstr "Extra documentatiebestanden installeren"

#. i18n: ectx: property (text), widget (QTreeWidget, qchTable)
#: qthelpconfig.ui:104
#, kde-format
msgctxt "@title:column"
msgid "Name"
msgstr "Naam"

#. i18n: ectx: property (text), widget (QTreeWidget, qchTable)
#: qthelpconfig.ui:109
#, kde-format
msgctxt "@title:column"
msgid "Path"
msgstr "Pad"

#. i18n: ectx: property (text), widget (QPushButton, addButton)
#: qthelpconfig.ui:134
#, kde-format
msgctxt "@action:button"
msgid "Add"
msgstr "Toevoegen"

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: qthelpconfigeditdialog.ui:17
#, kde-format
msgctxt "@label:chooser"
msgid "Icon:"
msgstr "Pictogram:"

#. i18n: ectx: property (toolTip), widget (KIconButton, qchIcon)
#: qthelpconfigeditdialog.ui:24
#, kde-format
msgctxt "@info:tooltip"
msgid "Select an icon"
msgstr "Een pictogram selecteren"

#. i18n: ectx: property (text), widget (QLabel, label)
#: qthelpconfigeditdialog.ui:37
#, kde-format
msgctxt "@label:textbox"
msgid "Name:"
msgstr "Naam:"

#. i18n: ectx: property (toolTip), widget (QLineEdit, qchName)
#: qthelpconfigeditdialog.ui:44
#, kde-format
msgctxt "@info:tooltip"
msgid "Enter a name"
msgstr "Een naam invoeren"

#. i18n: ectx: property (placeholderText), widget (QLineEdit, qchName)
#: qthelpconfigeditdialog.ui:47
#, kde-format
msgctxt "@info:placeholder"
msgid "Select a name..."
msgstr "Een naam selecteren..."

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: qthelpconfigeditdialog.ui:54
#, kde-format
msgctxt "@label:textbox"
msgid "Path:"
msgstr "Pad:"

#. i18n: ectx: property (toolTip), widget (KUrlRequester, qchRequester)
#: qthelpconfigeditdialog.ui:67
#, kde-format
msgctxt "@info:tooltip"
msgid "Select a Qt Help file..."
msgstr "Een Qt-Help-bestand selecteren..."

#. i18n: ectx: property (placeholderText), widget (KUrlRequester, qchRequester)
#: qthelpconfigeditdialog.ui:73
#, kde-format
msgctxt "@info:placeholder"
msgid "Select a Qt Help file..."
msgstr "Een Qt-Help-bestand selecteren..."

#: qthelpdocumentation.cpp:181
#, kde-format
msgid "Could not find any documentation for '%1'"
msgstr "Kon geen documentation voor '%1' vinden"

#: qthelpdocumentation.cpp:276
#, kde-format
msgid "QtHelp Home Page"
msgstr "QtHelp Home-pagina"

#: qthelpqtdoc.cpp:142
#, kde-format
msgid "QtHelp"
msgstr "QtHelp"

#~ msgid "Dialog"
#~ msgstr "Dialoog"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Freek de Kruijf"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "f.de.kruijf@gnmail.com"

#~ msgid "QtHelp Documentation"
#~ msgstr "QtHelp-documentatie"

#~ msgid "Identifier to search:"
#~ msgstr "Te zoeken identifier:"

#~ msgid "Help page:"
#~ msgstr "Help-pagina:"

#~ msgid "about:blank"
#~ msgstr "over:leeg"

#~ msgid "Debug info:"
#~ msgstr "Debuginformatie:"

#~ msgid "Search QtHelp files in this directory..."
#~ msgstr "QtHelp-bestanden zoeken in deze map..."

#~ msgid "Remove"
#~ msgstr "Verwijderen"

#~ msgid "Move Up"
#~ msgstr "Omhoog"

#~ msgid "Move Down"
#~ msgstr "Omlaag"

#~ msgid "Choose dir"
#~ msgstr "Map kiezen"

#~ msgid "Manage QtHelp Documentation"
#~ msgstr "QtHelp-documentatie beheren"

#~ msgid "Ghns"
#~ msgstr "GHNS"
