# translation of kdevvcsprojectintegration.po to Low Saxon
# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
# Manfred Wiese <m.j.wiese@web.de>, 2011, 2012.
#
msgid ""
msgstr ""
"Project-Id-Version: kdevvcsprojectintegration\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2021-11-09 00:15+0000\n"
"PO-Revision-Date: 2012-02-02 07:36+0100\n"
"Last-Translator: Manfred Wiese <m.j.wiese@web.de>\n"
"Language-Team: Low Saxon <kde-i18n-nds@kde.org>\n"
"Language: nds\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 1.0\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#: vcschangesview.cpp:84
#, fuzzy, kde-format
#| msgid "Refresh"
msgctxt "@action:inmenu"
msgid "Refresh"
msgstr "Opfrischen"

#: vcschangesviewplugin.cpp:62
#, kde-format
msgctxt "@title:window"
msgid "Project Changes"
msgstr ""

#: vcschangesviewplugin.cpp:65
#, fuzzy, kde-format
#| msgid "Locate Current Document"
msgctxt "@action"
msgid "Locate Current Document"
msgstr "Aktuell Dokment finnen"

#: vcschangesviewplugin.cpp:67
#, fuzzy, kde-format
#| msgid "Locates the current document and selects it."
msgctxt "@info:tooltip"
msgid "Locate the current document and select it"
msgstr "Söcht un markeert dat aktuelle Dokment."

#: vcschangesviewplugin.cpp:70
#, fuzzy, kde-format
#| msgid "Reload View"
msgctxt "@action"
msgid "Reload View"
msgstr "Ansicht nieg laden"

#: vcschangesviewplugin.cpp:72
#, fuzzy, kde-format
#| msgid "Refreshes the view for all projects, in case anything changed."
msgctxt "@info:tooltip"
msgid "Refresh the view for all projects, in case anything changed"
msgstr "Frischt all ännert Projektansichten op."

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Manfred Wiese"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "m.j.wiese@web.de"
