msgid ""
msgstr ""
"Project-Id-Version: kdevqthelp\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-11-26 00:44+0000\n"
"PO-Revision-Date: 2009-02-01 23:12+0900\n"
"Last-Translator: Japanese KDE translation team <kde-jp@kde.org>\n"
"Language-Team: Japanese <kde-jp@kde.org>\n"
"Language: ja\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"

#: qthelpconfig.cpp:47
#, kde-format
msgctxt "@title:window"
msgid "Modify Entry"
msgstr ""

#: qthelpconfig.cpp:49
#, kde-format
msgctxt "@title:window"
msgid "Add New Entry"
msgstr ""

#: qthelpconfig.cpp:67
#, kde-format
msgid "Name cannot be empty."
msgstr ""

#: qthelpconfig.cpp:102
#, kde-format
msgctxt "@action:button Allow user to get some API documentation with GHNS"
msgid "Get New Documentation"
msgstr ""

#: qthelpconfig.cpp:118
#, kde-format
msgid ""
"The command \"qmake -query\" could not provide a path to a QtHelp file (QCH)."
msgstr ""

#: qthelpconfig.cpp:206
#, kde-format
msgid "Documentation provided by GHNS"
msgstr ""

#: qthelpconfig.cpp:232
#, kde-format
msgid "Qt Compressed Help file is not valid."
msgstr ""

#: qthelpconfig.cpp:241
#, kde-format
msgid "Documentation already imported"
msgstr ""

#: qthelpconfig.cpp:293
#, kde-format
msgctxt "@title:tab"
msgid "Qt Help"
msgstr ""

#: qthelpconfig.cpp:298
#, kde-format
msgctxt "@title:tab"
msgid "Configure Qt Help Settings"
msgstr ""

#: qthelpconfig.cpp:323
#, kde-format
msgctxt "@info:tooltip"
msgid "Modify"
msgstr ""

#: qthelpconfig.cpp:329
#, kde-format
msgctxt "@info:tooltip"
msgid "Delete"
msgstr ""

#: qthelpconfig.cpp:335
#, kde-format
msgctxt "@info:tooltip"
msgid "Please uninstall this via GHNS."
msgstr ""

#. i18n: ectx: property (title), widget (QGroupBox, boxAutoLoad)
#: qthelpconfig.ui:23
#, kde-format
msgctxt "@title:group"
msgid "Load Qt Help Documentation from System Locations"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, labelLoadQtApiDocs)
#: qthelpconfig.ui:29
#, kde-format
msgctxt "@option:check"
msgid "&Load Qt API documentation:"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, labelLoadFromDirectory)
#: qthelpconfig.ui:46
#, kde-format
msgctxt "@label:textbox"
msgid "Load Qt Help files from directory:"
msgstr ""

#. i18n: ectx: property (title), widget (QGroupBox, boxQchManage)
#: qthelpconfig.ui:69
#, kde-format
msgctxt "@title:group"
msgid "Install Additional Documentation Files"
msgstr ""

#. i18n: ectx: property (text), widget (QTreeWidget, qchTable)
#: qthelpconfig.ui:104
#, kde-format
msgctxt "@title:column"
msgid "Name"
msgstr ""

#. i18n: ectx: property (text), widget (QTreeWidget, qchTable)
#: qthelpconfig.ui:109
#, kde-format
msgctxt "@title:column"
msgid "Path"
msgstr ""

#. i18n: ectx: property (text), widget (QPushButton, addButton)
#: qthelpconfig.ui:134
#, kde-format
msgctxt "@action:button"
msgid "Add"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: qthelpconfigeditdialog.ui:17
#, kde-format
msgctxt "@label:chooser"
msgid "Icon:"
msgstr ""

#. i18n: ectx: property (toolTip), widget (KIconButton, qchIcon)
#: qthelpconfigeditdialog.ui:24
#, kde-format
msgctxt "@info:tooltip"
msgid "Select an icon"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label)
#: qthelpconfigeditdialog.ui:37
#, kde-format
msgctxt "@label:textbox"
msgid "Name:"
msgstr ""

#. i18n: ectx: property (toolTip), widget (QLineEdit, qchName)
#: qthelpconfigeditdialog.ui:44
#, kde-format
msgctxt "@info:tooltip"
msgid "Enter a name"
msgstr ""

#. i18n: ectx: property (placeholderText), widget (QLineEdit, qchName)
#: qthelpconfigeditdialog.ui:47
#, kde-format
msgctxt "@info:placeholder"
msgid "Select a name..."
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: qthelpconfigeditdialog.ui:54
#, kde-format
msgctxt "@label:textbox"
msgid "Path:"
msgstr ""

#. i18n: ectx: property (toolTip), widget (KUrlRequester, qchRequester)
#: qthelpconfigeditdialog.ui:67
#, kde-format
msgctxt "@info:tooltip"
msgid "Select a Qt Help file..."
msgstr ""

#. i18n: ectx: property (placeholderText), widget (KUrlRequester, qchRequester)
#: qthelpconfigeditdialog.ui:73
#, kde-format
msgctxt "@info:placeholder"
msgid "Select a Qt Help file..."
msgstr ""

#: qthelpdocumentation.cpp:181
#, kde-format
msgid "Could not find any documentation for '%1'"
msgstr ""

#: qthelpdocumentation.cpp:276
#, kde-format
msgid "QtHelp Home Page"
msgstr ""

#: qthelpqtdoc.cpp:142
#, kde-format
msgid "QtHelp"
msgstr ""
